.body-container {
  background-color: #f2e470;
  margin-left: 5%;
  height: 100%;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

.container-fluid {
  background-color: #4ba762;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}

.navbar-brand {
  color: #fff !important;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-icon {
  width: 100%;
  max-width: 17rem;
}

.logo-icon:hover {
  animation-name: shake;
  animation-duration: 0.8s;
}

@keyframes shake {
  25% {
    transform: rotate(3deg);
    transform-origin: bottom;
  }

  50% {
    transform: rotate(-3deg);
    transform-origin: bottom;
  }
  75% {
    transform: rotate(3deg);
    transform-origin: bottom;
  }
}

footer {
  position: static;
  display: flex;
  flex-direction: column wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin-top: 0.625rem;
}

p {
  font-size: 10pt;
  text-align: left;
}

.sortByBox {
  background-color: #a3d9db;
  width: 60%;
  margin: auto;
  padding: 0.625rem;
  display: flex;
  flex-direction: column wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  justify-items: center;
  border-color: #4ba762;
  border-style: solid;
}

.sortByBoxPeople {
  background-color: #a3d9db;
  width: min-content;
  margin: auto;
  padding: 1.25rem;
  border-style: solid;
  width: fit-content;
  border-color: #4ba762;
  display: flex;
  flex-direction: row wrap;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}

.body-container .sortByBoxPeople {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}


.radiobuttons {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.9375rem;
  margin-top: 0.9375rem;
  padding-top: 0.625rem;
}

.btn-primary {
  background-color: #faf3be !important;
  border-color: #4ba762 !important;
  color: black !important;
}

.container {
  padding: 0.625rem;
}

.card {
  background-color: #a3d9db !important;
  margin-bottom: 0.9375rem;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: column wrap;
  align-items: center;
}

.hero-title {
  text-shadow: 0.125rem 0.125rem black;
  text-align: center;
  position: relative;
}

.hero-image {
  height: 80%;
  width:80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.text.single-line {
  overflow: hidden;
  line-height: 2rem;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}

h6 {
  text-align: left !important;
  font-size: 10pt !important;
  margin-bottom: 0.9375rem;
}

/* HOME PAGE  */

.hcontainer {
  position: relative;
  /* width: 50%; */
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
  background-color: #242156;
  border-radius: 10%;
}

.himage {
  opacity: 1;
  height: min-content;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 10%;
}

.middle {
  transition: 0.5s ease;
  opacity: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.hcontainer:hover .himage {
  opacity: 0.3;
  filter: grayscale(100%);
}

.hcontainer:hover .middle {
  opacity: 1;
}

.htext {
  background-color: #a3d9db;
  color: black;
  font-size: 1rem;
  border-radius: 10%;
}

.category-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.ImageGridRow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 0.25rem;
}

.ImageGridColumn {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 0.25rem;
}

.ImageGridColumn img {
  margin-top: 0.5rem;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .ImageGridColumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .ImageGridColumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.gridImage {
  /* opacity: 0.7; */
  filter: grayscale(100%);
}

.gridImage:hover {
  opacity: 1;
  filter: none;
}

.learnMoreText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  .sortByBox,
  .sortByBoxPeople {
    display: flex;
    flex: 100%;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .radiobuttons {
    display: flex;
    flex: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

th {
  text-align: center !important;
}

td {
  text-align: center !important;
}
